# Steam API Key https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_api_key_here

# Faceit API Key https://developers.faceit.com
FACEIT_API_KEY=your_faceit_api_key_here

# Telegram Bot Token @BotFather
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Leetify API Key https://leetify.com/app/developer
LEETIFY_API_KEY=your_leetify_api_key_here
